[pytest]
# env =
# FLASK_ENV=testing

minversion = 8.4.1
pythonpath = .
testpaths = tests
python_files = test_*.py
python_functions = test_*
# addopts = -v --maxfail=3 --disable-warnings
addopts = -v --maxfail=3
# --strict_markers for future use